spring.datasource.url=jdbc:mysql://localhost:3306/database3
spring.datasource.username=root
spring.datasource.password=Nitesh@12345
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
